name: Deploy Feedbag Agrihub
on:
  push:
    branches: [ main ]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18.x'
      - name: Install dependencies
        run: |
          cd backend
          npm install
      - name: Run backend tests
        run: |
          cd backend
          npm test
      - name: Deploy Move contracts to Aptos testnet
        run: |
          cd contracts
          aptos move publish --profile testnet
      - name: Notify DoraHacks Submission
        if: success()
        run: echo "Deployment successful — Ready for Hackathon demo!"
